@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: #171717;
  margin: 0 10px;
  min-height: 100dvh;
  height: fit-content;
  gap: 20px;
}

template {
  display: none !important;
}

button {
  cursor: pointer;
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  align-self: center;
  min-height: 30px;
}

.separator {
  width: auto;
  height: 3px;
  background: #272727;
}

.shadow {
  filter: drop-shadow(0px 0px 5px rgba(23, 23, 23, 0.75));
}

.title, .subtitle, .text {
  color: #FFFFFF;
  font-family: Rubik, sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-overflow: ellipsis;
}

.title {
  font-size: 36px;
}

.subtitle {
  font-size: 24px;
}

.text {
  font-size: 18px;
  font-weight: 400;
}

#header {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  height: fit-content;
  width: calc(100% - 20px);
  background: #171717;
  z-index: 10;
}
#header > .content {
  display: flex;
  height: 30px;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
#header > .content > .logo {
  height: 100%;
  filter: drop-shadow(0px 0px 10px rgba(239, 136, 67, 0.5));
  margin-right: auto;
}
#header > .content > .items {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
#header > .content > .items > .subtitle {
  font-weight: 400;
  text-decoration: none;
}
#header > .content > .items > .menu-icon {
  display: none;
  background: transparent;
  border: none;
  aspect-ratio: 1/1;
  height: 100%;
}
#header.compact > .content > .items > .subtitle {
  display: none;
}
#header.compact > .content > .items > .menu-icon {
  display: block !important;
}

#header-menu {
  position: fixed;
  width: 50vw;
  min-width: fit-content;
  height: 100dvh;
  box-sizing: initial;
  display: none;
  flex-direction: column;
  gap: 10px;
  background: #171717;
  padding: 20px;
  border: none;
  border-right: #272727 solid 3px;
  box-shadow: 10px 0 0 0 #171717;
}
#header-menu[open] {
  display: flex;
}
#header-menu::backdrop {
  background-color: rgba(23, 23, 23, 0.25);
  backdrop-filter: blur(5px);
}
#header-menu > .items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#header-menu > .items > a {
  width: fit-content;
}
#header-menu > .items > .subtitle {
  font-weight: 400;
  text-decoration: none;
}
#header-menu > .close-dialog > .close {
  background: transparent;
  border: none;
}

#footer {
  margin-top: auto;
}
#footer > .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  white-space: nowrap;
}
#footer > .content > .links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
}
#footer > .content > .links > a {
  display: flex;
  flex-wrap: wrap;
}
#footer > .content > .links > a > img {
  width: 20px;
}

#main {
  height: fit-content;
  overflow: hidden;
}
#main > .logo-block {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  height: calc(100dvh - 20px);
}
#main > .logo-block > .center {
  filter: drop-shadow(0px 0px 10px rgba(239, 136, 67, 0.5));
}
#main > .logo-block > .scroll-indicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  height: 75px;
}
#main > .projects-block > .projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
#main > .projects-block > .projects > .project {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
  width: auto;
  max-width: 400px;
}
#main > .projects-block > .projects > .project > .logo-content {
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;
  height: fit-content;
  overflow: hidden;
  border-radius: 20px;
  border: rgba(255, 255, 255, 0.03) solid 2px;
}
#main > .projects-block > .projects > .project > .logo-content > .logo {
  aspect-ratio: 1/1;
  width: 100%;
}
#main > .projects-block > .projects > .project > .logo-content > .status {
  position: absolute;
  top: 10px;
  left: 10px;
}
#main > .projects-block > .projects > .project > .content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#main > .projects-block > .projects > .project > .content > .title, #main > .projects-block > .projects > .project > .content > .description {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
#main > .projects-block > .projects > .project > .content > .technologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}
#main > .projects-block > .projects > .project > .content > .technologies > img {
  width: 25px;
}

/*# sourceMappingURL=style.css.map */
